spring.application.name=SpringCrudMid

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/springcrud_db
spring.datasource.username=postgres
spring.datasource.password=000
spring.jpa.hibernate.ddl-auto=update
